# TrashCon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lokalhy/trashcon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lokalhy/trashcon/: HomeFragment.kt  MainActivity.kt  RetrieveFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/lokalhy/trashcon/base/: Kotterknife.kt  MvRxExtensions.kt  MvrxViewModel.kt  MxRxEpoxyController.kt
app/src/main/res/anim/: fade_anim.xml  fragment_fade_exit.xml  pull_down_anim.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_home.xml  fragment_retrieve.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lokalhy/trashcon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
