plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'

    id 'kotlin-kapt'

    id "androidx.navigation.safeargs"

    id 'com.google.gms.google-services'

}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.lokalhy.trashcon"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    kapt {
        correctErrorTypes = true
    }
    androidExtensions {
        experimental = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.material:material:1.3.0-alpha03'
    //MVRX Dependency
    implementation 'com.airbnb.android:mvrx:1.0.2'

    def nav_version = "2.3.0-beta01"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Dynamic Feature Module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    // Google Firebase
    implementation 'com.google.firebase:firebase-analytics:17.6.0'


    implementation 'com.android.support:multidex:1.0.3'

    implementation "com.google.firebase:firebase-core:17.5.1"

    implementation "com.google.firebase:firebase-firestore:21.7.1"

    implementation 'com.google.firebase:firebase-database:19.5.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.airbnb.android:epoxy:3.9.0'
    // Add the annotation processor if you are using Epoxy's annotations (recommended)
    implementation 'com.airbnb.android:epoxy-databinding:3.9.0'
    kapt 'com.airbnb.android:epoxy-processor:3.9.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"

}